INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0150,18,75,24,0.051837,0.0,1000000,26,1,'NUEVO/COMPRA/RETANQUEO');
INSERT INTO public.rates
(""agreementId"", rate, ""ageStart"", ""ageEnd"", term, factor, ""extraPrima"", income, "financialEntityId", "thirdEntityId", ""mode"")
VALUES(0, '0'::numeric, 0, 0, 0, '0'::numeric, '0'::numeric, '0'::numeric, 0, 0, '');

INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0108,18,80,36,0.034709,38538.0,1000000,4,1,'Retanqueo libre inversion');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0108,18,80,24,0.048716,52597.0,1000000,4,1,'Retanqueo libre inversion');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0108,18,80,12,0.0091237,95005.0,1000000,4,1,'Retanqueo libre inversion');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0108,18,80,48,0.027763,31567.0,1000000,4,1,'Retanqueo libre inversion');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0108,78,79,60,0.023641,27430.0,1000000,4,1,'Retanqueo libre inversion');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0108,77,78,72,0.020931,24710.0,1000000,4,1,'Retanqueo libre inversion');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0108,76,77,84,0.019026,22798.0,1000000,4,1,'Retanqueo libre inversion');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0108,75,76,96,0.017625,21392.0,1000000,4,1,'Retanqueo libre inversion');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0108,77,78,108,0.016427,20189.0,1000000,4,1,'Retanqueo libre inversion');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0108,18,75,120,0.015456,19125.0,1000000,4,1,'Retanqueo libre inversion');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0106,18,80,12,0.09386,98887.0,1000000,4,1,'Compra de cartera');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0106,18,80,24,0.050203,54611.0,1000000,4,1,'Compra de cartera');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0106,18,80,36,0.035728,39930.0,1000000,4,1,'Compra de cartera');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0106,18,80,48,0.028548,32649.0,1000000,4,1,'Compra de cartera');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0106,18,79,60,0.024286,28326.0,1000000,4,1,'Compra de cartera');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0106,18,78,72,0.021482,25482.0,1000000,4,1,'Compra de cartera');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0106,18,77,84,0.01951,23483.0,1000000,4,1,'Compra de cartera');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0106,18,76,96,0.018059,22011.0,1000000,4,1,'Compra de cartera');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0104,18,78,108,0.016809,20744.0,1000000,4,1,'Compra de cartera');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0102,18,75,120,0.015796,19716.0,1000000,4,1,'Compra de cartera');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,18,50,24,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,51,69,24,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,70,74,24,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,75,79,24,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,80,88,24,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,18,50,60,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,51,69,60,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,70,74,60,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,75,79,60,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,80,88,60,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,18,50,72,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,51,69,72,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,70,74,72,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,75,79,72,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,80,88,72,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,18,50,84,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,51,69,84,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,70,74,84,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,75,79,84,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,80,88,84,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,18,50,96,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,51,69,96,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,70,74,96,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,75,79,96,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,80,88,96,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,18,50,108,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,51,69,108,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,70,74,108,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,75,79,108,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,80,88,108,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,18,50,120,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,51,69,120,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,70,74,120,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,75,79,120,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,80,88,120,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,18,50,24,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,51,69,24,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,70,74,24,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,75,79,24,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,80,88,24,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,18,50,60,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,51,69,60,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,70,74,60,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,75,79,60,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,80,88,60,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,18,50,72,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,51,69,72,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,70,74,72,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,75,79,72,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,80,88,72,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,18,50,84,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,51,69,84,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,70,74,84,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,75,79,84,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,80,88,84,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,18,50,96,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,51,69,96,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,70,74,96,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,75,79,96,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,80,88,96,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,18,50,108,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,51,69,108,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,70,74,108,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,75,79,108,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,80,88,108,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,18,50,120,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,51,69,120,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,70,74,120,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,75,79,120,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,80,88,120,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0219,18,50,24,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0219,51,69,24,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0219,70,74,24,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0219,75,79,24,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0219,80,88,24,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0219,18,50,60,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0219,51,69,60,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0219,70,74,60,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0219,75,79,60,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0219,80,88,60,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0219,18,50,72,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0219,51,69,72,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0219,70,74,72,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0219,75,79,72,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0219,80,88,72,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,18,50,24,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,51,69,24,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,70,74,24,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,75,79,24,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,80,88,24,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,18,50,60,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,51,69,60,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,70,74,60,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,75,79,60,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,80,88,60,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,18,50,72,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,51,69,72,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,70,74,72,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,75,79,72,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,80,88,72,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,18,50,84,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,51,69,84,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,70,74,84,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,75,79,84,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,80,88,84,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,18,50,96,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,51,69,96,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,70,74,96,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,75,79,96,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,80,88,96,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,18,50,108,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,51,69,108,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,70,74,108,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,75,79,108,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,80,88,108,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,18,50,120,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,51,69,120,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,70,74,120,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,75,79,120,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0099,80,88,120,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0119,18,50,24,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0119,51,69,24,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0119,70,74,24,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0119,75,79,24,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0119,80,88,24,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,18,50,60,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,51,69,60,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,70,74,60,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,75,79,60,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,80,88,60,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,18,50,72,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,51,69,72,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,70,74,72,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,75,79,72,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,80,88,72,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,18,50,84,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,51,69,84,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,70,74,84,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,75,79,84,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,80,88,84,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,18,50,96,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,51,69,96,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,70,74,96,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,75,79,96,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,80,88,96,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,18,50,108,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,51,69,108,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,70,74,108,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,75,79,108,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,80,88,108,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,18,50,120,0.007260,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,51,69,120,0.010500,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,70,74,120,0.021000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,75,79,120,0.053000,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0134,80,88,120,0.103059,0.0,1000000,22,1,'NUEVOS');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,18,50,24,0.007260,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,51,69,24,0.010500,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,70,74,24,0.021000,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,75,79,24,0.053000,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0129,80,88,24,0.103059,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,18,50,60,0.007260,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,51,69,60,0.010500,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,70,74,60,0.021000,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,75,79,60,0.053000,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,80,88,60,0.103059,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,18,50,72,0.007260,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,51,69,72,0.010500,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,70,74,72,0.021000,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,75,79,72,0.053000,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,80,88,72,0.103059,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,18,50,84,0.007260,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,51,69,84,0.010500,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,70,74,84,0.021000,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,75,79,84,0.053000,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,80,88,84,0.103059,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,18,50,96,0.007260,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,51,69,96,0.010500,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,70,74,96,0.021000,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,75,79,96,0.053000,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,80,88,96,0.103059,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,18,50,108,0.007260,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,51,69,108,0.010500,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,70,74,108,0.021000,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,75,79,108,0.053000,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,80,88,108,0.103059,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,18,50,120,0.007260,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,51,69,120,0.010500,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,70,74,120,0.021000,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,75,79,120,0.053000,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0139,80,88,120,0.103059,0.0,1000000,22,1,'AMPLIACIÓN');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0150,18,75,12,0.09419,0.0,1000000,26,1,'NUEVO/COMPRA/RETANQUEO');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0150,18,75,36,0.037869,0.0,1000000,26,1,'NUEVO/COMPRA/RETANQUEO');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0150,18,75,48,0.030995,0.0,1000000,26,1,'NUEVO/COMPRA/RETANQUEO');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0150,18,75,60,0.026955,0.0,1000000,26,1,'NUEVO/COMPRA/RETANQUEO');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0150,18,75,72,0.024332,0.0,1000000,26,1,'NUEVO/COMPRA/RETANQUEO');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0150,18,75,84,0.022515,0.0,1000000,26,1,'NUEVO/COMPRA/RETANQUEO');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0150,18,75,96,0.021201,0.0,1000000,26,1,'NUEVO/COMPRA/RETANQUEO');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0150,18,75,108,0.02022,0.0,1000000,26,1,'NUEVO/COMPRA/RETANQUEO');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0150,18,75,120,0.019469,0.0,1000000,26,1,'NUEVO/COMPRA/RETANQUEO');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0150,18,75,126,0.01916,0.0,1000000,26,1,'NUEVO/COMPRA/RETANQUEO');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0150,18,75,132,0.018885,0.0,1000000,26,1,'NUEVO/COMPRA/RETANQUEO');
INSERT INTO public.rates ("agreementId", rate, "ageStart", "ageEnd", term, factor, "extraPrima", income, "financialEntityId", "thirdEntityId", "mode") VALUES(1,0.0150,18,75,144,0.018424,0.0,1000000,26,1,'NUEVO/COMPRA/RETANQUEO');

INSERT INTO public."financialEntity" ("name") VALUES('Banco Agrario de Colombia');
INSERT INTO public."financialEntity" ("name") VALUES('Banco AV Villas ');
INSERT INTO public."financialEntity" ("name") VALUES('Banco BBVA ');
INSERT INTO public."financialEntity" ("name") VALUES('Banco BCSC ');
INSERT INTO public."financialEntity" ("name") VALUES('Banco Citibank ');
INSERT INTO public."financialEntity" ("name") VALUES('Banco Coopcentral ');
INSERT INTO public."financialEntity" ("name") VALUES('Banco Davivienda ');
INSERT INTO public."financialEntity" ("name") VALUES('Banco de Bogotá ');
INSERT INTO public."financialEntity" ("name") VALUES('Banco de la República');
INSERT INTO public."financialEntity" ("name") VALUES('Banco de Occidente ');
INSERT INTO public."financialEntity" ("name") VALUES('Banco Falabella ');
INSERT INTO public."financialEntity" ("name") VALUES('Banco Finandina');
INSERT INTO public."financialEntity" ("name") VALUES('Banco GNB Sudameris ');
INSERT INTO public."financialEntity" ("name") VALUES('Banco Itaú Corpbanca Colombia S.A. ');
INSERT INTO public."financialEntity" ("name") VALUES('Banco Mundo Mujer');
INSERT INTO public."financialEntity" ("name") VALUES('Banco Pichincha ');
INSERT INTO public."financialEntity" ("name") VALUES('Banco Popular ');
INSERT INTO public."financialEntity" ("name") VALUES('Banco Credifinanciera ');
INSERT INTO public."financialEntity" ("name") VALUES('Banco Santander de Negocios Colombia S.A.');
INSERT INTO public."financialEntity" ("name") VALUES('Bancamia S.A. ');
INSERT INTO public."financialEntity" ("name") VALUES('Banco Serfinanza');
INSERT INTO public."financialEntity" ("name") VALUES('Bancoldex');
INSERT INTO public."financialEntity" ("name") VALUES('Bancolombia ');
INSERT INTO public."financialEntity" ("name") VALUES('Bancoomeva ');
INSERT INTO public."financialEntity" ("name") VALUES('BNP Paribas');
INSERT INTO public."financialEntity" ("name") VALUES('Coltefinanciera');
INSERT INTO public."financialEntity" ("name") VALUES('Compensar ');
INSERT INTO public."financialEntity" ("name") VALUES('Confiar Cooperativa Financiera');
INSERT INTO public."financialEntity" ("name") VALUES('Coofinep Cooperativa Financiera');
INSERT INTO public."financialEntity" ("name") VALUES('Cooperativa Financiera Cotrafa');
INSERT INTO public."financialEntity" ("name") VALUES('Cooperativa Financiera de Antioquia');
INSERT INTO public."financialEntity" ("name") VALUES('Deceval ');
INSERT INTO public."financialEntity" ("name") VALUES('Dirección del Tesoro Nacional - Regalias');
INSERT INTO public."financialEntity" ("name") VALUES('Dirección del Tesoro Nacional ');
INSERT INTO public."financialEntity" ("name") VALUES('Enlace Operativo S.A. ');
INSERT INTO public."financialEntity" ("name") VALUES('Financiera Juriscoop');
INSERT INTO public."financialEntity" ("name") VALUES('Banco JP Morgan Colombia');
INSERT INTO public."financialEntity" ("name") VALUES('Mibanco S.A');
INSERT INTO public."financialEntity" ("name") VALUES('Red Multibanca Colpatria');
INSERT INTO public."financialEntity" ("name") VALUES('Simple S.A');
INSERT INTO public."financialEntity" ("name") VALUES('FOGAFIN');
INSERT INTO public."financialEntity" ("name") VALUES('JFK Cooperativa financiera');

INSERT INTO public.agreement (agreement, active, pensioner) VALUES('CASUR', FALSE, TRUE);
INSERT INTO public.agreement (agreement, active, pensioner) VALUES('POLICIA NACIONAL', FALSE, TRUE);
INSERT INTO public.agreement (agreement, active, pensioner) VALUES('FOPEP', TRUE, FALSE);
INSERT INTO public.agreement (agreement, active, pensioner) VALUES('SECRETARIA DE EDUCACION DE BOGOTA', TRUE, FALSE);
INSERT INTO public.agreement (agreement, active, pensioner) VALUES('SEDUCA', TRUE, FALSE);
INSERT INTO public.agreement (agreement, active, pensioner) VALUES('SECRETARIA DE EDUCACION DE MEDELLIN', TRUE, FALSE);
INSERT INTO public.agreement (agreement, active, pensioner) VALUES('FIDUPREVISORA', FALSE, TRUE);
INSERT INTO public.agreement (agreement, active, pensioner) VALUES('CAJA DE RETIRO FF MM', FALSE, TRUE);
INSERT INTO public.agreement (agreement, active, pensioner) VALUES('RAMA JUDICIAL', TRUE, FALSE);
INSERT INTO public.agreement (agreement, active, pensioner) VALUES('CONSORCIO PENSIONES DE ANTIOQUIA', FALSE, TRUE);
INSERT INTO public.agreement (agreement, active, pensioner) VALUES('POSITIVA', FALSE, TRUE);
INSERT INTO public.agreement (agreement, active, pensioner) VALUES('MINDEFENSA PENSIONADOS', FALSE, TRUE);
INSERT INTO public.agreement (agreement, active, pensioner) VALUES('COLFONDOS', FALSE, TRUE);
INSERT INTO public.agreement (agreement, active, pensioner) VALUES('PROTECCION', FALSE, TRUE);